
{

	"HTMLFileName":"buutton.html",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_BUTTON":{
		"element_${_Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_START}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"BUTTON\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"BUTTON-Default Timeline_mark_ms":"-1",
	"viewStartMs":"-25",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"dummyStageParentWidth":"550px",
		"element_${_START}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"400px",
		"element_${_large_cloud}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"400px",
		"element_${_Ellipse}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"550px",
		"element_${_BUTTON}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"PreloadAudio":"auto",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"BUTTON-Default Timeline_playhead_ms":"0",
	"TransitionIdCounter":"10",
	"usedBOM":"false",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/large_cloud.png":"nil",
	"StageZoomFactor":"100"}