<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/master.css" media="screen" />
  <title>Body background example</title>
  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .newbtn
    {
  background-color:transparent;
  -moz-border-radius:28px;
  -webkit-border-radius:28px;
  border-radius:28px;
  border:1px solid #566963;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2b665e;
}
.newbtn:hover {
  background-color: grey;
}
.newbtn:active {
  position:relative;
  top:1px;
}

    }
  </style>
</head>
<body data-vide-bg="./video/speechSum">
  <!-- <audio autoplay loop>
    <source src="video/track.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio> -->
  <main>
    <div><h2>Summarizer</h2>
    </div>
    <div>
      <a class="newbtn" type="button" id="relative" href="#">Try It</a>
     </div>
  </main>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="./js/jquery.vide.js"></script>
</body>
</html>
